GET http://localhost:3000/products.json

###

GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": -5,
  "description": "Simple Beer"
}

###
PATCH http://localhost:3000/products/17.json
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 3,
  "description": "Cheap tailgating beer"
}

###
DELETE http://localhost:3000/products/5.json

###
GET http://localhost:3000/suppliers

###
GET http://localhost:3000/suppliers/2

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@aol.com",
  "password": "password"
}