GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUyOTExNDJ9.Cft9xNlTkIbh1Gcof9sTa6ahw5DlPOEdNLwhIsQ0N9o
###

GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 5,
  "description": "Simple Beer"
}

###
PATCH http://localhost:3000/products/17.json
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 3,
  "description": "Cheap tailgating beer"
}

###
DELETE http://localhost:3000/products/5.json

###
GET http://localhost:3000/suppliers

###
GET http://localhost:3000/suppliers/2

#Create a new user
###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe@aol.com",
  "password": "password"
}

#Login for JWT
###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "joe@aol.com",
  "password": "password"
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
  "user_id": 2,
  "product_id": 1,
  "quantity": 2,
  "subtotal": 9.99,
  "tax": 0.70,
  "total": 10.69
}