@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUyOTExNDJ9.Cft9xNlTkIbh1Gcof9sTa6ahw5DlPOEdNLwhIsQ0N9o

@bob = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzODQ3NDZ9.C3h9QAe232Z48h-OdB5eV78gcqT_YuA82Nc9kBr3G-I


GET http://localhost:3000/products.json
Authorization: Bearer {{jwt}}
###

GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 5,
  "description": "Simple Beer"
}

###
PATCH http://localhost:3000/products/17.json
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 3,
  "description": "Cheap tailgating beer"
}

###
DELETE http://localhost:3000/products/5.json

###
GET http://localhost:3000/suppliers

###
GET http://localhost:3000/suppliers/2

#Create a new user
###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe@aol.com",
  "password": "password"
}

#Login for JWT
###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "bob@aol.com",
  "password": "password"
}

#Create an order
###
POST http://localhost:3000/orders
Authorization: Bearer {{bob}}
Content-Type: application/json

{
  "product_id": 6,
  "quantity": 3
}

#Show action for finding an order
###
GET http://localhost:3000/orders/1
Authorization: Bearer {{bob}}

###
GET http://localhost:3000/orders
Authorization: Bearer {{bob}}