GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUyOTExNDJ9.Cft9xNlTkIbh1Gcof9sTa6ahw5DlPOEdNLwhIsQ0N9o
###

GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 5,
  "description": "Simple Beer"
}

###
PATCH http://localhost:3000/products/17.json
Content-Type: application/json

{
  "name": "Buddy Light",
  "price": 3,
  "description": "Cheap tailgating beer"
}

###
DELETE http://localhost:3000/products/5.json

###
GET http://localhost:3000/suppliers

###
GET http://localhost:3000/suppliers/2

#Create a new user
###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Joe",
  "email": "joe@aol.com",
  "password": "password"
}

#Login for JWT
###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "bob@aol.com",
  "password": "password"
}

#Create an order
###
POST http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUzNzgxNjN9.uHi7cVZ4bBpWcsJQiOixDUgFFHUK7sBcxOBPhBP_GS0
Content-Type: application/json

{
  "product_id": 6,
  "quantity": 1,
  "tax": 0.07,
  "total": 1.07
}

#Show action for finding an order
###
GET http://localhost:3000/orders/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzODA1NDR9.dqupKm0MWkZRHz0xTesmXZ8wMdzmvhHc8EO3K_c70nc

###
GET http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUzNzgxNjN9.uHi7cVZ4bBpWcsJQiOixDUgFFHUK7sBcxOBPhBP_GS0